# MVVM-BmiCalculator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: fat.html  foods.html  home.html  index.html  protein.html  skinny.html  walking.html
app/src/main/assets/web/css/: style.css
app/src/main/assets/web/fonts/: style.css
app/src/main/java/ir/radicalcode/app/bmi/data/: BaseDao.java  BaseDataSource.java
app/src/main/java/ir/radicalcode/app/bmi/root/: App.java  Injection.java
app/src/main/java/ir/radicalcode/app/bmi/utils/: Const.java  (+4 more)
app/src/main/res/drawable/: back_selector.xml  btn_calculate.xml  btn_cancel.xml  card_style.xml  ic_add.xml  ic_add_circle_normal.xml  ic_add_circle_selected.xml  ic_add_selector.xml  ic_article.xml  ic_devider_line.xml  ic_edit.xml  ic_expressions_blue.xml  ic_expressions_green.xml  ic_expressions_red.xml  ic_expressions_yellow.xml  ic_female_checked.xml  ic_female_unchecked.xml  ic_history_selected.xml  ic_history_selector.xml  ic_home_normal.xml  ic_home_selected.xml  ic_home_selector.xml  ic_hostory_selector.xml  ic_male_checked.xml  ic_male_unchecked.xml  ic_more_selector.xml  ic_person.xml  ic_setting_normal.xml  ic_setting_selected.xml  ic_settings_selector.xml  radio_female_inner.xml  radio_male_inner.xml  rounded_bg.xml  text_block.xml  text_border.xml  text_style.xml
app/src/main/res/drawable-mdpi/: ic_about.xml  ic_app.xml  ic_shares.xml  ic_stars.xml
app/src/main/res/layout/: activity_about.xml  activity_image_picker.xml  activity_startup.xml  activity_thanks.xml  activity_user_profile.xml  adapter_item_article.xml  adapter_item_history.xml  bottom_app_bar.xml  bottom_navigation_drawer.xml  bottom_tab.xml  fragment_add_info_bmi.xml  fragment_article.xml  fragment_history.xml  fragment_home.xml  fragment_intor_final.xml  fragment_intor_start.xml  fragment_intor_user_profile.xml  fragment_intro_add_info_bmi.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
